<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_sort_title"
        android:title="By title" />

    <item android:id="@+id/menu_sort_created"
        android:title="By time created" />

    <item android:id="@+id/menu_sort_modified"
        android:title="By time modified" />

</menu>