<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.ListPreference
        android:key="pref_sort"
        android:title="@string/pref_sortType"
        android:dialogTitle="@string/pref_sortType"
        android:entries="@array/pref_sortTypes_entries"
        android:entryValues="@array/pref_sortTypes_values"
        android:defaultValue="@string/pref_sortType_default" />
</android.support.v7.preference.PreferenceScreen>